#####################################################################
##                            PACKAGES AVAILABLE
#####################################################################

###archiso
amd-ucode
arch-install-scripts
#b43-fwcutter
base
bind-tools
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
#dhcpcd
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpm
gptfdisk
#grml-zsh-config
grub
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
#iwd
jfsutils
#kitty-terminfo
#lftp
linux
linux-atm
linux-firmware
linux-headers
logrotate
lsscsi
lvm2
#lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
#nmap
ntfs-3g
nvme-cli
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
#rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
sof-firmware
sudo
syslinux
#systemd-resolvconf
tcpdump
terminus-font
#termite-terminfo
testdisk
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd


###xorg
xorg-server
xorg-apps
xorg-xinit
#xterm

###video
#xorg-drivers
#xorg-drivers includes
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
#xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
#xf86-video-amdgpu
#xf86-video-ati
#xf86-video-dummy
#xf86-video-fbdev
#xf86-video-intel
#xf86-video-nouveau
#xf86-video-openchrome
#xf86-video-qxl
#xf86-video-vesa
#xf86-video-vmware
#xf86-video-voodoo
#xf86-video-sisusb
mesa

###hardware video support
#bumblebee
#optimus-manager
#optimus-manager-qt
#nvidia
#nvidia-utils
#nvidia-390xx
#nvidia-390xx-utils
#libva-intel-driver
#libva-vdpau-driver
#mesa-demos
#mesa-vdpau
#opencl-mesa
#primus
#vulkan-intel
#vulkan-radeon

###base and base-devel
base
base-devel

###virtual box or vmware
open-vm-tools
#virtualbox-guest-modules-arch
virtualbox-guest-utils

###packages for dual boot
os-prober

###LUKS encryption
cryptsetup

###audio
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
libdvdcss
pulseaudio
pulseaudio-alsa
pavucontrol

###bluetooth
blueberry
bluez
bluez-libs
bluez-utils
pulseaudio-bluetooth

###network
avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
openresolv
#samba

###file management
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mtpfs
udiskie
udisks2
xdg-user-dirs

###printers
cups
cups-filters
cups-pdf
cups-pk-helper
ghostscript
gsfonts
gtk3-print-backends
gutenprint
libcups
#hplip
splix
system-config-printer

###tumbler
tumbler
ffmpegthumbnailer
freetype2
libgsf
libopenraw
poppler-glib
poppler-qt5

#########################################################################
#                  SOFTWARE FROM ARCH LINUX REPOSITORIES
#########################################################################

###applications
atom
#chromium
#darktable
#deadbeef
dmenu
#evolution
##-feh
firefox
#flashplugin
#galculator
#geany
gimp
##-gmrun
#gsimplecal
#guvcview
imagemagick
#inkscape
#libreoffice-fresh
#lshw
meld
nitrogen
numlockx
#pragha
#qbittorrent
scrot
simplescreenrecorder
##-termite
##-variety
#vlc

###conky
##-jq
#lm_sensors

###cursors
#xcursor-simpleandsoft

###fonts
adobe-source-sans-pro-fonts
awesome-terminal-fonts
noto-fonts
#ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-hack
#ttf-inconsolata
#ttf-liberation
ttf-roboto
ttf-roboto-mono
ttf-ubuntu-font-family

###icons
#arc-icon-theme
#gnome-icon-theme
#papirus-icon-theme

###themes
#adapta-gtk-theme
arc-gtk-theme
kvantum-qt5
#openbox-arc-git

###utilities
arandr
asciinema
bash-completion
#baobab
#catfish
#cronie
dconf-editor
dex
#discord
#dmidecode
duf-bin
edid-decode-git
#evince
expac
file-roller
#filezilla
git
gksu
#glances
gnome-disk-utility
gnome-keyring
#gnome-screenshot
#gnome-software
#gnome-software-packagekit-plugin
gparted
#gpick
#gtop
hardinfo
#hddtemp
htop
#hunspell
#hunspell-en_US
hw-probe
#hyphen
#hyphen-en
#grsync
intltool
iw
jsoncpp
libmtp
laptop-detect
lsb-release
mlocate
#nomacs
oh-my-zsh-git
p7zip
#plank
playerctl
polkit
polkit-gnome
#python2-dbus
python2-xdg
#qt4
qt5ct
#qt5-styleplugins
#qt5-tools
qt5-webkit
#powertop
#redshift
ripgrep
rofi
rxvt-unicode
#simple-scan
#shotwell
speedtest-cli-git
#timeshift
#telegram-desktop
#tlp
tree
#ufw
#gufw
unace
unrar
unzip
#vnstat
w3m
webkit2gtk
wmctrl
xapp
xdo
xdotool
xdg-desktop-portal-gtk
#youtube-dl
zenity
zsh
zsh-completions
zsh-syntax-highlighting

###########################################################################
#                           ARCOLINUX_REPOS
###########################################################################

###applications
#vivaldi
#vivaldi-ffmpeg-codecs
#vivaldi-widevine

###cursors
#breeze-cursors-lh
#breeze-obsidian-cursor-theme
#oxy-neon
bibata-cursor-theme-bin
#breeze
#xcursor-vanilla-dmz-aa

###fonts
ttf-font-awesome
ttf-ms-fonts

###icons
#faba-icon-theme-git
#halo-icons-git
#moka-icon-theme-git
#numix-circle-arc-icons-git
#numix-icon-theme-git
#numix-circle-icon-theme-git
#paper-icon-theme
sardi-icons
surfn-icons-git
#surfn-arc-breeze-icons-git
#zafiro-icon-theme

###network
#b43-firmware

###tools
mkinitcpio-openswap

###utilities-repo
appstream
archiso
##-conky-lua-archers
downgrade
#font-manager-git
#glxinfo
#gitahead-bin
grub-customizer
hardcode-fixer-git
inxi
mintstick-git
#neofetch
#numix-gtk-theme-git
pamac-all
#pamac-aur
paru-bin
#peek
#pulseaudio-equalizer-ladspa
#pyakm
python-pyparted
python-pywal
#scour
#screenkey-git
sublime-text-dev
#the_platinum_searcher-bin
##-tmux
#trizen
##-urxvt-perls
##-urxvt-resize-font-git
wttr
yad
#yakuake
yay-bin

###########################################################################
#                               GAMES
###########################################################################

#arcolinux-meta-steam
#lutris
#sauerbraten
#xonotic

###########################################################################
#                           ARCOLINUX FOLDER
###########################################################################

#arcolinux-arc-kde
#arcolinux-arc-themes-git
arcolinux-bin-git
##-arcolinux-conky-collection-git
arcolinux-fonts-git

#################################################
#arcolinux-grub-theme-vimix-git
noobie-grub-theme-vimix
####################################################
arcolinux-hblock-git
arcolinux-keyring
arcolinux-kvantum-git
arcolinux-kvantum-theme-arc-git
arcolinux-local-applications-git
arcolinux-local-xfce4-git
#arcolinux-logout-git
#arcolinux-logout-themes-git
arcolinux-mirrorlist-git
##-arcolinux-neofetch-git
arcolinux-paru-git

######################################
#arcolinux-nitrogen-git
noobie-nitrogen
#######################################

#arcolinux-pipemenus-git

########################################################
#arcolinux-polybar-git
noobie-polybar
########################################################
arcolinux-qt5-git
arcolinux-rofi-git
arcolinux-rofi-themes-git

################################################
#arcolinux-root-git
noobie-root
#################################################
#################################################
#arcolinux-system-config-git
noobie-system-config
#################################################

arcolinux-systemd-services-git
#arcolinux-termite-themes-git
arcolinux-tweak-tool-git

######################################
#arcolinux-variety-git
#noobie-variety
#####################################

########################################################
#arcolinux-wallpapers-git
noobie-wallpaper1
########################################################

##############################
#arcolinux-zsh-git
noobie-zsh
###############################


noobie-candy-icons
noobie-juno-theme
noobie-logout
#noobie-mirrolist

###########################################################################
#                           ARCOLINUX DESKTOP FOLDER
###########################################################################

###############################################
#arcolinux-i3wm-git
noobie-i3wm
##############################################



############################
#arcolinux-xfce-git
noobie-xfce
##############################


###########################################################################
#                           ARCOLINUX CONFIG FOLDER
###########################################################################

arcolinux-config-all-desktops-git


#######################################
###arcolinux-config-i3wm-git
noobie-config-i3wm
#######################################
###########################################################################
#                           ARCOLINUX DCONF FOLDER
###########################################################################

###################################
#arcolinux-i3wm-dconf-git
arcolinux-dconf-all-desktops-git
#noobie-i3wm-dconf
####################################""

###########################################################################
#                                ARCOLINUX CALAMARES
###########################################################################

arco-calamares

arcolinux-system-installation-git
arcolinux-welcome-app-git
arcolinux-calamares-tool-git

###########################################################################
#                                CALAMARES DEPENDENCIES
###########################################################################

ckbcomp
upower
kcoreaddons
kconfig
ki18n
kservice
kwidgetsaddons
kpmcore
boost-libs
libpwquality
squashfs-tools
plasma-framework
hwinfo
qt5-xmlpatterns
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-cn-fonts

###########################################################################
#                                ARCOLINUX CONFIG CALAMARES
###########################################################################

#arcob-calamares-config-i3-git
noobie-calamares-config-i3

###########################################################################
#                                DISPLAY MANAGERS
###########################################################################

accountsservice


##sddm
sddm
###################################################
#arcolinux-sddm-sugar-candy-git
noobie-sddm-theme
####################################################


sddm-config-editor-git

###########################################################################
#                         PICOM OR COMPTON
###########################################################################

picom

###########################################################################
#                         GENERAL DESKTOP RELATED
###########################################################################

volumeicon

###########################################################################
#                         ARCOLINUX ISO SPECIFIC
###########################################################################

###########################################################################
#                                 i3
###########################################################################

###i3wm
i3status
i3blocks
i3-gaps
autotiling

###########################################################################
#                               OPENBOX
###########################################################################

lxappearance-gtk3
lxrandr

###########################################################################
#                                XFCE
###########################################################################

### xfce4 group content
# https://www.archlinux.org/groups/x86_64/xfce4/
exo
garcon
thunar
thunar-volman
tumbler
xfce4-appfinder
xfce4-panel
xfce4-power-manager
#xfce4-session
xfce4-settings
xfce4-terminal
xfconf
xfwm4


### xfce4-goodies group content
# https://www.archlinux.org/groups/x86_64/xfce4-goodies/
ristretto
thunar-archive-plugin
thunar-media-tags-plugin
xfce4-notifyd
xfce4-screenshooter
xfce4-taskmanager

###########################################################################
#                                ISO SPECIFIC
###########################################################################
polybar
autorandr
alacritty
#qt5-quickcontrols2
#qt5-graphicaleffects
unclutter
noobie-alacritty
i3lock-color



zathura
zathura-pdf-poppler
zathura-cb
zathura-djvu
noobie-zathura
smplayer
noobie-mc
noobie-smplayer
