.de LI
.LIST
.SHIFT_LIST 10p
..
.PARA_SPACE 1m
.TITLE "\s+(10ArcoBobo -\s0 \s+5a spinoff from Arcolinux!\s0"
.AUTHOR "\s+5Peter Dauwe\s0"
.DOCTYPE    DEFAULT
.COPYSTYLE  FINAL
.PRINTSTYLE TYPESET
.PT_SIZE 12
.START
Use the arrow keys (\f(CWUp/Down\fP) to navigate this document.
\f(CWF11\fP or \f(CWF5\fP to toggle fullscreen. \f(CWSuper+q\fP to quit. To zoom in or zoom out use the (\f(CW+/-\fP) keys.
.LI
.ITEM
\f(CWF1\fP will show this document at any time.
.ITEM
\f(CWMod1\fP is the Alt Key."
.ITEM
If we talk about \f(CWMod\fP that is the Super Key, best known as "the Windows Key."
.LIST OFF
.HEADING 2 "The meaning of this document:"
.LI
.ITEM
\fBTiling windows\fP \(en
I like a tiling window manager so i use i3.
.ITEM
\fBPolybar\fP \(en
I used polybar and most items are left-click to open. Use and explore. 
.ITEM
\fBKeyboard\fP \(en
Not all keybindings that were created by ArcoLinux are still here. Some were re-used. Most new-ones are explained in this document.
.ITEM
\fBAdaptation\fP \(en
This system is a little adaptation and a simple use of how a script can change the whole lookout of an Arcolinux-i3 distribution.
.LIST OFF
.HEADING 1 "Key Bindings"
I will not go over all the keybindings. These can be found in the \f(CW.config/i3/config\fP file.
You can always change these to your liking. Learn the basic commands and you will start to enjoy this system.
.HEADING 2 "Basic keybindings"
.LI
.ITEM
\f(CWControl+Mod1+t\fP \(en Opens a terminal.
.ITEM
\f(CWMod+q\fP \(en Close window (Hold down shift to force kill.)
.ITEM
\f(CWMod+shift+d\fP \(en dmenu (For running programs without shortcuts)
.ITEM
\f(CWControl+Mod1+c\fP \(en Change the wallpaper and the border colors and the terminal colors.
.ITEM
\f(CWMod1+l\fP \(en Lock screen fast with random blurred wallpaper
.ITEM
\f(CWF1\fP \(en Opens this guideline
.ITEM
\f(CWMod+s\fP \(en Resize Inner gaps  (Undo with \f(CWMod+Shift+s\fP)
.ITEM
\f(CWMod+z\fP \(en Resize Outer gaps  (Undo with \f(CWMod+Shift+z\fP)
.ITEM
\f(CWMod+Shift+g\fP \(en Restore gaps to default
.ITEM
\f(CWControl+Mod+right(or left, up, down)\fP \(en Resizes the windows (try it out)
.LIST OFF
.HEADING 2 "Basic Programs"
.PP
This distribution installed many programs by default. 
Additionally, you can use \f(CWyay,pacman\fP to install from the repos.
.LI
.ITEM
\f(CWControl+Mod1+b\fP \(en Thunar (file browser/manager)
.ITEM
\f(CWControl+Mod1+n\fP \(en Open mc (Midnight Commander)
.ITEM
\f(CWControl+Mod1+f\fP \(en Open Firefox
.ITEM
\f(CWControl+Mod1+p\fP \(en Open Pamac-manager
.ITEM
\f(CWF12\fP \(en Dropdown Terminal (hide with \f(CWF12\fP)
.ITEM
\f(CWF11\fP \(en Full screen
.LIST OFF
.HEADING 2 "System"
.LI
.ITEM
\f(CWMod+x\fP \(en Arcolinux-Logout
.ITEM
\f(CWMod+Escape\fP \(en Superkill (be carefull!!)
.ITEM
\f(CWControl+Mod1+i\fP \(en Nitrogen
.LIST OFF
.HEADING 2 "Workspaces"
.PP
There are ten workspaces, indicated by polybar on the top or the xfce-bar on the bottom.
.LI
.ITEM
\f(CWMod+(Number)\fP \(en Go to that number workspace
.ITEM
\f(CWMod+Shift+(Number)\fP \(en Send focused window to that workspace
.ITEM
\f(CWControl+Mod1+Left\fP \(en Go to left workspace
.ITEM
\f(CWControl+Mod1+Right\fP \(en Go to right workspace
.LIST OFF
.HEADING 1 "Contact"
.PP
Hope you enjoy this distribution. Arcolinux can not be held responsible in case of a problem with this adaptation. 
.LI
.ITEM
.PDF_WWW_LINK "https://discordapp.com/invite/R2amEEz" "ArcoLinux Discord"
\(en Look me up : Arcolinux PeterD!
.ITEM
.PDF_WWW_LINK "https://arcolinuxforum.com/viewforum.php?f=146" "https://arcolinuxforum.com"
\(en For questions!
.ITEM
.PDF_WWW_LINK "https://github.com/PeterDauwe" "My Github Page"
\(en To look for the magic!
.LIST OFF
